{
  "name": "canvg",
  "description": "Javascript SVG parser and renderer on Canvas",
  "homepage": "https://github.com/gabelerner/canvg",
  "keywords": ["javascript", "client", "browser", "svg", "canvas"],
  "author": "Gabe Lerner <gabelerner@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/rickj33/canvg.git"
  },
  "main": "canvg.js",
  "version": "1.0.1",
  "devDependencies": { },
  "scripts": { },
  "license": "MIT",
  "files": [
    "canvg.js",
    "rgbcolor.js",
    "StackBlur.js",
    "MIT-LICENSE.txt"
  ]
}